{
  "name": "service-app",
  "version": "1.0.0",
  "description": "project about booking services both admin and user side",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "avishh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
